\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exploring and understanding the Interdependence of Collaboration Networks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possibile events as the citation and co-authorship networks evolve. Dotted lines indicate Possibility of event occuring at later time given the existing events(solid) at previous time.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Matrices}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Calculations}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Cite but do not co-author:}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Co-author but do not cite:}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of author pairs that exchange citations but do not co-author\relax }}{2}{}}
\newlabel{ftwo}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of author pairs that co-author but do not cite each other.\relax }}{2}{}}
\newlabel{f2}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Reciprocity:}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fraction of returned citations to authors who cite an author. The number lies roughly between 0.4-0.5\relax }}{2}{}}
\newlabel{freci}{{4}{2}{}{}{}}
\bibdata{draftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Probability that pairs Co-author given they exchange non-zero citation in the past:}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Change in average network distance between pairs VS number of citations per pair over time:}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The distribution ratios of distanes $d_{ij}$ between pairs for the years 1990,2000 and 2013 (left to right)\relax }}{4}{}}
\newlabel{f3}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Total number of citations between pairs of authors VS distance D between pairs in the co-authorship network(for years till 1990,2000 and 2013)\relax }}{4}{}}
\newlabel{f4}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Change in the number of citations exchanged between pair ij at distance D with time\relax }}{4}{}}
\newlabel{f4a}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of citations exchanged before and after Time of first co-authorship event between authors. The sudden peak and rise is an interesting observation specially the decay part.\relax }}{5}{}}
\newlabel{f5}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of citations exchanged before and after Time of first co-authorship event between authors. The sudden peak and rise is an interesting observation specially the decay part.\relax }}{5}{}}
\newlabel{f6}{{9}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
