\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Exploring and understanding the Interdependence of Collaboration Networks}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possibile events as the citation and co-authorship networks evolve. Dotted lines indicate Possibility of event occuring at later time given the existing events(solid) at previous time.\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\bibdata{draftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Probability Calculations}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance Matrices for the years 1990,2000 and 2013 from top left to right. As the network evolves the color gradient represents the distribution of distances in co-authorship network at the given time. The bottom panel plot the distribution ratios of distanes $d_{ij}$ between pairs for the years 1990,2000 and 2013 (left to right)\relax }}{3}{}}
\newlabel{f2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total number of citations between pairs of authors VS distance D between pairs in the co-authorship network(for all years till 2013)\relax }}{3}{}}
\newlabel{f3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Change in the number of citations exchanged between pair ij at distance D with time\relax }}{4}{}}
\newlabel{f3a}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of citations exchanged before and after Time of first co-authorship event between authors. The sudden peak and rise is an interesting observation specially the decay part.\relax }}{4}{}}
\newlabel{f4}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of citations exchanged before and after Time of first co-authorship event between authors. The sudden peak and rise is an interesting observation specially the decay part.\relax }}{4}{}}
\newlabel{f5}{{6}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
